*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --clr-icons: #929292;
    --clr-text: #fff;
    --clr-bg-dark: #242424;
    --clr-bg-light: #3b3b3b;
    --clr-accent: #ff7600;
}

body {
    margin: 1em;
    background-color: var(--clr-bg-dark);
    color: var(--clr-text);
    line-height: 1.5;
    font-family: sans-serif;
}

img {
    max-width: 100%;
}

.btn,
.nav__link {
    cursor: pointer;
    display: inline-block;
    border: 0;
    background: transparent;
    color: var(--clr-text);
    font-size: 1.125rem;
    padding: 0.5em;
    position: relative;
    align-self: start;
    justify-self: start;
    text-transform: capitalize;
    text-decoration: none;
}

.btn::after,
.nav__link::after {
    content: "";
    position: absolute;
    background: var(--clr-accent);
    height: .85em;
    width: 75%;
    left: 0;
    top: 50%;
    z-index: -1;
    transition: transform 175ms cubic-bezier(.98, .09, .62, 1.55);
    transform-origin: bottom left;
    color: var(--clr-text);
}

.btn:hover::after,
.btn:focus::after,
.nav__link:hover::after,
.nav__link:focus::after {
    transform: scale(1.35, 1.85);
    color: var(--clr-text);
}

.title {
    color: var(--clr-accent);
    text-transform: uppercase;
    margin: 0;
    line-height: 1;
    font-size: clamp(3rem, 10vw, 7rem);
}

.location {
    color: var(--clr-icons);
    margin: 0;
    font-size: 1.5rem;
    margin-bottom: 1.5em;
}

.list-text {
    color: var(--clr-text);
    margin: 0;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    display: flex;
    justify-items: flex-start;
    align-items: flex-end;
}

.conclusion-text {
    color: var(--clr-text);
    margin-right: 0;
    padding-right: 2em;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.description-text {
    color: var(--clr-text);
    margin: 0;
    margin-right: 0;
    padding-right: 2em;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    display: flex;
    justify-items: flex-start;
    align-items: flex-end;
}

.container-flex {
    display: flex;
    flex-direction: column;
    margin-right: 5vw;
}

.container1 {
    background-color: var(--clr-icons);
    margin: 5px;
    padding: 5px;
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}

.top-image-left {
    object-fit: contain;
    object-position: center;
}

.container-box {
    display: flex;
    flex-direction: row;
    background-color: var(--clr-icons);
}

.container2 {
    background-color: var(--clr-icons);
    margin: 5px;
    padding: 5px;
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}

.container3 {
    background-color: var(--clr-icons);
    margin: 5px;
    padding: 5px;
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}

.container-header {
    padding: 5px;
    background-color: var(--clr-icons);
    gap: 5px;
    color: #000;
}

.container-header-title {
    background-color: #fff;
    color: #000;
}

.sub-container {
    /* height: 45vh; */
    /* height: 100vh; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex: 1 1 20em;
    /* object-fit: contain; */
    /* margin: 5px; */
    margin-right: 0;
    gap: 5px;
}

.sub-container-footer {
    display: flex;
    /* gap: 5px; */
}

.data-footer-image {
    position: relative;
    height: 25rem;
}

.sub-container2 {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin: 5px;
    gap: 5px;
}

.container-top {
    display: flex;
    flex-direction: row;
}


.container-main2 {
    display: flex;
    flex-direction: row;
}

.container-main-right {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-left: 20px;
}

.subcontainer-top1 {
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    background-color: var(--clr-icons);
    gap: 5px;
    margin-right: 20px;
    align-items: flex-start
}

.subcontainer-top2 {
    display: flex;
    background-color: var(--clr-icons);
    gap: 5px;
    justify-content: end;
    position: inherit;
}

.sub-container-column1 {
    display: flex;
    flex-direction: row;
    background-color: var(--clr-icons);
    gap: 5px;
}

.sub-container-column2 {
    margin-left: 20px;
}

.sub-container-rows {
    gap: 5px;
}

.sub-container-rows1 {
    gap: 5px;
    margin-left: 20px;
}

header {
    display: flex;
    align-items: center;
    margin: 2em 0;
}


nav {
    /* outline: 2px solid red; */
    flex-grow: 1;
    display: flex;
    justify-content: space-around;
    color: var(--clr-text);
}

.nav__link {
    color: var(--clr-text);
    text-transform: capitalize;
    text-decoration: none;
}

.nav__link:hover,
.nav__link:focus {
    color: var(--clr-text);
}

.secondary-images {
    display: flex;
    gap: 0.5em;
}

.resources-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

footer {
    margin-top: 0.5em;
}

.social-link,
.social-img {
    display: flex;
    align-items: flex-start;
    gap: 1em;
    color: var(--clr-icons);
    margin-bottom: 2em;
}

.social-link:hover,
.social-link:focus {
    opacity: 0.5;
}

@media (min-width: 800px) {
    body {
        margin: 0;
    }

    .main-grid {
        display: grid;
        grid-template-columns:
            minmax(1em, 1fr) repeat(2, minmax(15rem, 35rem)) minmax(5rem, 10rem) minmax(1em, 1fr);
        gap: 2em;
        position: relative;
    }

    header {
        grid-column: 2 / 5;
        display: grid;
        grid-template-columns: subgrid;
    }

    .nav {
        grid-column: 2 / 5;
    }

    main {
        grid-column: 2 / -1;
        display: grid;
        grid-template-columns: subgrid;
        grid-auto-rows: min-content;
        grid-auto-flow: dense;
    }

    main::after {
        content: "";
        position: absolute;
        background-color: var(--clr-bg-light);
        top: 0;
        bottom: 0;
        left: -2em;
        right: -2em;
        grid-column: 3 / 5;
        z-index: -10;
    }

    .title {
        grid-column: 1 / 3;
        grid-row: 1;
    }

    .location,
    .description,
    .description-text,
    .conclusion-text {
        grid-column: 1 / 2;
    }

    .description::after,
    .description-text::after,
    .conclusion-text::after {
        /* content: "01"; */
        font-size: 50vw;
        position: absolute;
        opacity: 0.03;
        z-index: -100;
        line-height: 1;
        /* grid-column 1 / 3 */
        left: -0.15em;
        top: 0;
    }

    .primary-image {
        grid-column: 2 / -1;
        grid-row: 1 / span 4;
        z-index: -1;
        height: 100%;
        max-height: 500px;
        width: min(100%, 1000px);
        object-fit: cover;
    }

    .secondary-images {
        grid-column: 2 / 4;
        margin-top: 4em;
    }

    footer {
        grid-column: 2 / 3;
    }
}

@media (min-width: 1200px) {
    main::after {
        grid-column: 3 / 4;
    }

    .nav,
    .secondary-images {
        grid-column: 2 / 3;
    }
}